{
  "name": "YT Downloader Pro",
  "short_name": "YTDownloader",
  "description": "Descargar música y videos de YouTube en MP3 y MP4",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f17",
  "theme_color": "#ff4757",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/8Q9Z1qW.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/8Q9Z1qW.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
